HemoSoft/View/BuscarDoacoes.xaml

<UserControl
    x:Class="HemoSoft.View.BuscarDoacoes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Model="clr-namespace:HemoSoft.Model"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HemoSoft.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    HorizontalAlignment="Center"
    VerticalAlignment="Top"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ObjectDataProvider
            x:Key="statusDoacaoValues"
            MethodName="GetValues"
            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Model:StatusDoacao" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid Width="300">
        <TextBlock
            Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Text="BUSCA DOAÇÕES" />
        <StackPanel Margin="0,20" VerticalAlignment="center">
            <ComboBox
                x:Name="boxStatus"
                Margin="0,10"
                materialDesign:HintAssist.Hint="Status"
                ItemsSource="{Binding Source={StaticResource statusDoacaoValues}}"
                Style="{StaticResource MaterialDesignComboBox}" />
            <Button
                x:Name="ButtonBuscarStatus"
                Width="100"
                Margin="0,15,0,0"
                HorizontalAlignment="Right"
                Click="ButtonBuscarStatus_Click"
                Content="Buscar" />
        </StackPanel>
    </Grid>
</UserControl>
