HemoSoft/View/CadastrarDoador.xaml

<UserControl x:Class="HemoSoft.View.CadastrarDoador"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:Model="clr-namespace:HemoSoft.Model"
             xmlns:local="clr-namespace:HemoSoft.View"
             mc:Ignorable="d" 
             VerticalAlignment="Center"
             HorizontalAlignment="Center"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             >

    <UserControl.Resources>
        <ObjectDataProvider x:Key="generoValues" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Model:Genero"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="estadoCivilValues" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Model:EstadoCivil"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid Width="300">
        <TextBlock Text="CADASTRO DOADOR" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Foreground="Gray" FontSize="18"/>
        <StackPanel VerticalAlignment="center" Margin="0,20">
            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Nome" x:Name="textNome"  Margin="0,10" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="CPF" x:Name="textCpf" Margin="0,10" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
            <ComboBox Style="{StaticResource MaterialDesignComboBox}" materialDesign:HintAssist.Hint="Estado Civil" x:Name="boxEstadoCivil" ItemsSource="{Binding Source={StaticResource estadoCivilValues}}"  Margin="0,10" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
            <ComboBox Style="{StaticResource MaterialDesignComboBox}" materialDesign:HintAssist.Hint="Genero" x:Name="boxGenero" ItemsSource="{Binding Source={StaticResource generoValues}}"  Margin="0,10" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
            <Button x:Name="ButonCadastrar" Width="100" HorizontalAlignment="Right" Margin="0,15,0,0" Content="Cadastrar" Click="ButonCadastrar_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
