HemoSoft/View/CadastrarSolicitante.xaml

<UserControl
    x:Class="HemoSoft.View.CadastrarSolicitante"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Model="clr-namespace:HemoSoft.Model"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HemoSoft.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    HorizontalAlignment="Center"
    VerticalAlignment="Top"
    mc:Ignorable="d">
    <Grid Width="300">
        <TextBlock
            Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Text="CADASTRO SOLICITANTE" />
        <StackPanel Margin="0,20" VerticalAlignment="center">
            <TextBox
                x:Name="textCnpj"
                Margin="0,0,0,5"
                materialDesign:HintAssist.Hint="CNPJ"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <TextBox
                x:Name="textRazaoSocial"
                Margin="0,10,0,0"
                materialDesign:HintAssist.Hint="Razão Social"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <TextBox
                x:Name="textResponsavel"
                Margin="0,10,0,0"
                materialDesign:HintAssist.Hint="Responsavel"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <TextBox
                x:Name="textSenha"
                Margin="0,10,0,0"
                materialDesign:HintAssist.Hint="Senha"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <Button
                x:Name="ButtonCadastrar"
                Width="100"
                Margin="0,15,0,0"
                HorizontalAlignment="Right"
                Click="ButtonCadastrar_Click"
                Content="Cadastrar" />
        </StackPanel>
    </Grid>
</UserControl>
