HemoSoft/View/CadastrarTriador.xaml

<UserControl
    x:Class="HemoSoft.View.CadastrarTriador"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Model="clr-namespace:HemoSoft.Model"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HemoSoft.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    HorizontalAlignment="Center"
    VerticalAlignment="Top"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ObjectDataProvider
            x:Key="opcoesGenero"
            MethodName="GetValues"
            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Model:Genero" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider
            x:Key="opcoesEstadoCivil"
            MethodName="GetValues"
            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Model:EstadoCivil" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <Grid Width="300">
        <TextBlock
            Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Text="CADASTRO TRIADOR" />
        <StackPanel Margin="0,20" VerticalAlignment="center">
            <TextBox
                x:Name="textMatricula"
                Margin="0,0,0,5"
                materialDesign:HintAssist.Hint="Matricula"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <TextBox
                x:Name="textNome"
                Margin="0,10,0,0"
                materialDesign:HintAssist.Hint="Nome"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <TextBox
                x:Name="textSenha"
                Margin="0,10"
                materialDesign:HintAssist.Hint="Senha"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <Button
                x:Name="ButtonCadastrar"
                Width="100"
                Margin="0,15,0,0"
                HorizontalAlignment="Right"
                Click="ButtonCadastrar_Click"
                Content="Cadastrar" />
        </StackPanel>
    </Grid>
</UserControl>
