HemoSoft/View/CadastrarExame.xaml

<UserControl
    x:Class="HemoSoft.View.CadastrarExame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Model="clr-namespace:HemoSoft.Model"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HemoSoft.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    HorizontalAlignment="Center"
    VerticalAlignment="Top"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ObjectDataProvider
            x:Key="tipoSanguineoValues"
            MethodName="GetValues"
            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Model:TipoSanguineo" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider
            x:Key="fatorRhValues"
            MethodName="GetValues"
            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Model:FatorRh" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <StackPanel>
        <TextBlock
            Margin="15"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Text="CADASTRO EXAME LABORATORIAL" />
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <ComboBox
                x:Name="boxTipoSanguineo"
                Margin="0,0,5,0"
                materialDesign:HintAssist.Hint="TipoSanguineo"
                ItemsSource="{Binding Source={StaticResource tipoSanguineoValues}}"
                Style="{StaticResource MaterialDesignComboBox}" />
            <ComboBox
                x:Name="boxFatorRh"
                Margin="5,0,0,0"
                materialDesign:HintAssist.Hint="Fator RH"
                ItemsSource="{Binding Source={StaticResource fatorRhValues}}"
                Style="{StaticResource MaterialDesignComboBox}" />
        </StackPanel>
        <StackPanel Margin="0,15,0,0">
            <TextBlock
                VerticalAlignment="Bottom"
                Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                Text="Hepatite B" />
            <RadioButton
                Margin="0,3,0,2"
                Click="RadioButtonHepatiteBNegativo_Click"
                Content="Negativo"
                Style="{StaticResource MaterialDesignUserForegroundRadioButton}" />
            <RadioButton
                Margin="0,2"
                VerticalAlignment="Bottom"
                Click="RadioButtonHepatiteBPositivo_Click"
                Content="Positivo"
                Style="{StaticResource MaterialDesignUserForegroundRadioButton}" />
        </StackPanel>
        <StackPanel Margin="0,10,0,0">
            <TextBlock
                VerticalAlignment="Bottom"
                Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                Text="Hepatite C" />
            <RadioButton
                Margin="0,3,0,2"
                Click="RadioButtonHepatiteCNegativo_Click"
                Content="Negativo"
                Style="{StaticResource MaterialDesignUserForegroundRadioButton}" />
            <RadioButton
                Margin="0,2"
                Click="RadioButtonHepatiteCPositivo_Click"
                Content="Positivo"
                Style="{StaticResource MaterialDesignUserForegroundRadioButton}" />
        </StackPanel>
        <StackPanel Margin="0,10,0,0">
            <TextBlock
                VerticalAlignment="Bottom"
                Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                Text="HIV" />
            <RadioButton
                Margin="0,3,0,2"
                Click="RadioButtonHivNegativo_Click"
                Content="Negativo"
                Style="{StaticResource MaterialDesignUserForegroundRadioButton}" />
            <RadioButton
                Margin="0,2"
                Click="RadioButtonHivPositivo_Click"
                Content="Positivo"
                Style="{StaticResource MaterialDesignUserForegroundRadioButton}" />
        </StackPanel>
        <Button
            x:Name="ButtonCadastrar"
            Width="140"
            Margin="0,15,0,0"
            HorizontalAlignment="Right"
            Click="ButtonCadastrarExame_Click"
            Content="Cadastrar Exame" />
    </StackPanel>
</UserControl>
