HemoSoft/View/ExibirListaDoacoes.xaml

<UserControl
    x:Class="HemoSoft.View.ExibirListaDoacoes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HemoSoft.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    HorizontalAlignment="Center"
    VerticalAlignment="Top"
    mc:Ignorable="d">

    <Grid>
        <StackPanel Margin="0">
            <TextBlock
                Margin="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Text="LISTA DOAÇÕES" />
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel
                    x:Name="formBuscaDoacao"
                    Margin="0,15"
                    HorizontalAlignment="Center">
                    <DataGrid
                        x:Name="dataGridDoacoes"
                        Margin="0,10"
                        AutoGenerateColumns="False"
                        IsReadOnly="True"
                        MouseDoubleClick="DataGridDoacoes_MouseDoubleClick"
                        SelectionMode="Extended"
                        SelectionUnit="FullRow">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding IdDoacao}" Header="#Doação" />
                            <DataGridTextColumn Binding="{Binding DataDoacao}" Header="Data" />
                            <DataGridTextColumn Binding="{Binding StatusDoacao}" Header="Status" />
                            <DataGridTextColumn x:Name="TipoSanguineo" Header="TipoSanguineo">
                                <DataGridTextColumn.Binding>
                                    <MultiBinding StringFormat="{}{0} {1}">
                                        <Binding Path="Doador.TipoSanguineo" />
                                        <Binding Path="Doador.FatorRh" />
                                    </MultiBinding>
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button
                        x:Name="ButtonSolicitar"
                        Width="100"
                        Margin="0,15,0,10"
                        HorizontalAlignment="Right"
                        Click="ButtonSolicitar_Click"
                        Content="Solicitar" />
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</UserControl>
