HemoSoft/View/ExibirDoacao.xaml

<UserControl
    x:Class="HemoSoft.View.ExibirDoacao"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HemoSoft.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    HorizontalAlignment="Center"
    VerticalAlignment="Center"
    mc:Ignorable="d">
    <ScrollViewer VerticalScrollBarVisibility="Visible">
        <Grid Width="300" Margin="40,0">
            <StackPanel>
                <StackPanel Margin="0,2" Orientation="Horizontal">
                    <TextBox
                        x:Name="textId"
                        Width="270"
                        materialDesign:HintAssist.Hint="ID: "
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </StackPanel>
                <StackPanel Margin="0,2" Orientation="Horizontal">
                    <TextBox
                        x:Name="textPeso"
                        Width="270"
                        materialDesign:HintAssist.Hint="Peso: "
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </StackPanel>
                <StackPanel Margin="0,2" Orientation="Horizontal">
                    <TextBox
                        x:Name="textPulso"
                        Width="270"
                        materialDesign:HintAssist.Hint="Pulso: "
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </StackPanel>
                <StackPanel Margin="0,2" Orientation="Horizontal">
                    <TextBox
                        x:Name="textTemperatura"
                        Width="270"
                        materialDesign:HintAssist.Hint="Temperatura: "
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </StackPanel>
                <Separator Margin="0,20,0,2" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                <StackPanel Margin="0,0,0,2" Orientation="Horizontal">
                    <TextBox
                        x:Name="textBebida"
                        Width="270"
                        materialDesign:HintAssist.Hint="Bebida nas ultimas 12 horas: "
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </StackPanel>
                <StackPanel Margin="0,2" Orientation="Horizontal">
                    <TextBox
                        x:Name="textGravidez"
                        Width="270"
                        materialDesign:HintAssist.Hint="Gravidez recente: "
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </StackPanel>
                <StackPanel Margin="0,2" Orientation="Horizontal">
                    <TextBox
                        x:Name="textGripe"
                        Width="270"
                        materialDesign:HintAssist.Hint="Gripe/resfriado nos ultimos 12 dias: "
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </StackPanel>
                <StackPanel Margin="0,2" Orientation="Horizontal">
                    <TextBox
                        x:Name="textTatuagem"
                        Width="270"
                        materialDesign:HintAssist.Hint="Tatuagem nos ultimos 12 meses: "
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </StackPanel>
                <Separator Margin="0,20,0,2" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
