HemoSoft/View/ExibirListaDoadores.xaml

<UserControl
    x:Class="HemoSoft.View.ExibirListaDoadores"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HemoSoft.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <DockPanel
            Width="200"
            Height="200"
            Background="PowderBlue">
            <TextBlock DockPanel.Dock="Top">Something</TextBlock>
            <TextBlock DockPanel.Dock="Top">Something else</TextBlock>
            <DockPanel
                Height="Auto"
                Margin="10"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">

                <GroupBox
                    Width="100"
                    Height="Auto"
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    Background="Beige"
                    DockPanel.Dock="Right"
                    Header="Help">
                    <TextBlock Text="This is the help that is available on the news screen." TextWrapping="Wrap" />
                </GroupBox>

                <StackPanel
                    Width="Auto"
                    Margin="10"
                    HorizontalAlignment="Stretch"
                    DockPanel.Dock="Left">
                    <TextBlock Text="Here is the news that should wrap around." TextWrapping="Wrap" />
                </StackPanel>
            </DockPanel>
        </DockPanel>
    </Grid>
</UserControl>
