HemoSoft/View/ExibirDoador.xaml

<UserControl
    x:Class="HemoSoft.View.ExibirDoador"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HemoSoft.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    HorizontalAlignment="Center"
    VerticalAlignment="Center"
    mc:Ignorable="d">
    <Grid>
        <StackPanel Margin="0">
            <TextBlock
                Margin="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Text="PERFIL DOADOR" />
            <Grid>
                <StackPanel Margin="15,15,0,0" HorizontalAlignment="Left">
                    <TextBox
                        x:Name="textNome"
                        Width="150"
                        Margin="0,2"
                        materialDesign:HintAssist.Hint="Nome:"
                        IsReadOnly="True"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox
                        x:Name="textTipoSanguineo"
                        Width="150"
                        Margin="0,2"
                        materialDesign:HintAssist.Hint="Tipo Saguineo: "
                        IsReadOnly="True"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox
                        x:Name="textCpf"
                        Width="150"
                        Margin="0,2"
                        materialDesign:HintAssist.Hint="CPF:"
                        IsReadOnly="True"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox
                        x:Name="textGenero"
                        Width="150"
                        Margin="0,2"
                        materialDesign:HintAssist.Hint="Genero:"
                        IsReadOnly="True"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox
                        x:Name="textEstadoCivil"
                        Width="150"
                        Margin="0,2"
                        materialDesign:HintAssist.Hint="EstadoCivil:"
                        IsReadOnly="True"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </StackPanel>
                <StackPanel
                    Width="164"
                    Margin="0,15,15,0"
                    HorizontalAlignment="Right">
                    <Button
                        x:Name="ButtonCadastrar"
                        Width="150"
                        Click="ButtonCadastrar_Click"
                        Content="Cadastrar Doação" />
                </StackPanel>
            </Grid>
            <StackPanel
                Width="450"
                Margin="0,15"
                HorizontalAlignment="Center">
                <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="Doações:" />
                <DataGrid
                    x:Name="dataGridDoacao"
                    Height="200"
                    Margin="0,10"
                    AutoGenerateColumns="False"
                    IsReadOnly="True"
                    MouseDoubleClick="DataGridDoacao_MouseDoubleClick"
                    SelectionUnit="FullRow">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding IdDoacao}" Header="#Doação" />
                        <DataGridTextColumn Binding="{Binding DataDoacao}" Header="Data" />
                        <DataGridTextColumn Binding="{Binding StatusDoacao}" Header="Status" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
