HemoSoft/View/ExibirListaSolicitantes.xaml

<UserControl
    x:Class="HemoSoft.View.ExibirListaSolicitantes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HemoSoft.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    HorizontalAlignment="Center"
    VerticalAlignment="Top"
    mc:Ignorable="d">

    <Grid>
        <StackPanel Margin="0">
            <TextBlock
                Margin="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Text="LISTA TRIADORES" />
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel
                    x:Name="listaTriadores"
                    Margin="0,15"
                    HorizontalAlignment="Center">
                    <DataGrid
                        x:Name="dataGridSolicitantes"
                        Margin="0,10"
                        AutoGenerateColumns="False"
                        IsReadOnly="True"
                        MouseDoubleClick="DataGridSolicitantes_MouseDoubleClick"
                        SelectionMode="Extended"
                        SelectionUnit="FullRow">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Cnpj}" Header="CNPJ" />
                            <DataGridTextColumn Binding="{Binding RazaoSocial}" Header="Razão Social" />
                            <DataGridTextColumn Binding="{Binding Responsavel}" Header="Responsavel" />
                            <DataGridTextColumn Binding="{Binding StatusUsuario}" Header="Status" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</UserControl>
