HemoSoft/View/ExibirDoacao.xaml

<UserControl
    x:Class="HemoSoft.View.ExibirDoacao"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HemoSoft.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    HorizontalAlignment="Center"
    VerticalAlignment="Top"
    mc:Ignorable="d">
    <Grid Width="350">
        <ScrollViewer VerticalScrollBarVisibility="Visible">
            <StackPanel Margin="0,0,10,0">
                <Grid>
                    <TextBox
                        x:Name="textId"
                        Width="70"
                        HorizontalAlignment="Left"
                        materialDesign:HintAssist.Hint="ID:"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox
                        x:Name="textStatus"
                        Width="220"
                        HorizontalAlignment="Right"
                        materialDesign:HintAssist.Hint="Status:"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </Grid>
                <TextBox
                    x:Name="textPeso"
                    materialDesign:HintAssist.Hint="Peso:"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox
                    x:Name="textPulso"
                    materialDesign:HintAssist.Hint="Pulso:"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox
                    x:Name="textTemperatura"
                    materialDesign:HintAssist.Hint="Temperatura:"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <Separator Margin="0,20,0,2" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                <TextBox
                    x:Name="textBebida"
                    materialDesign:HintAssist.Hint="Bebida nas ultimas 12 horas:"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox
                    x:Name="textGravidez"
                    materialDesign:HintAssist.Hint="Gravidez recente:"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox
                    x:Name="textGripe"
                    materialDesign:HintAssist.Hint="Gripe/resfriado nos ultimos 12 dias:"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox
                    x:Name="textTatuagem"
                    materialDesign:HintAssist.Hint="Tatuagem nos ultimos 12 meses:"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <Separator Margin="0,20,0,2" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                <TextBox
                    x:Name="textAntecedenteAvc"
                    materialDesign:HintAssist.Hint="Antecedente de AVC:"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox
                    x:Name="textHepatiteB"
                    materialDesign:HintAssist.Hint="Hepatite B:"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox
                    x:Name="textHepatiteC"
                    materialDesign:HintAssist.Hint="Hepatite C"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox
                    x:Name="textHiv"
                    materialDesign:HintAssist.Hint="Hiv:"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button
                        x:Name="ButtonCadastrar"
                        Width="140"
                        Margin="5,15"
                        Click="ButtonCadastrarExame_Click"
                        Content="Cadastrar Exame"
                        IsEnabled="False" />
                    <Button
                        x:Name="ButtonConfimar"
                        Width="140"
                        Margin="5,15"
                        Click="ButtonConfimarColetaDoacao_Click"
                        Content="Confirmar Coleta"
                        IsEnabled="False" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
