HemoSoft/View/ExibirDoacao.xaml

<UserControl
    x:Class="HemoSoft.View.ExibirDoacao"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HemoSoft.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    HorizontalAlignment="Center"
    VerticalAlignment="Center"
    mc:Ignorable="d">
    <Grid>
        <StackPanel>
            <StackPanel Margin="5" Orientation="Horizontal">
                <TextBlock
                    x:Name="textNomeGui"
                    Width="150"
                    FontFamily="Roboto"
                    Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                    Text="Nome: "
                    TextAlignment="Right" />
                <TextBlock
                    x:Name="textNome"
                    FontFamily="Roboto"
                    Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                    Text="" />
            </StackPanel>
            <StackPanel Margin="5" Orientation="Horizontal">
                <TextBlock
                    x:Name="textCpfGui"
                    Width="150"
                    FontFamily="Roboto"
                    Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                    Text="CPF: "
                    TextAlignment="Right" />
                <TextBlock
                    x:Name="textCpf"
                    FontFamily="Roboto"
                    Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                    Text="" />
            </StackPanel>
            <StackPanel Margin="5" Orientation="Horizontal">
                <TextBlock
                    x:Name="textGeneroGui"
                    Width="150"
                    FontFamily="Roboto"
                    Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                    Text="Genero: "
                    TextAlignment="Right" />
                <TextBlock
                    x:Name="textGenero"
                    FontFamily="Roboto"
                    Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                    Text="" />
            </StackPanel>
            <StackPanel Margin="5" Orientation="Horizontal">
                <TextBlock
                    x:Name="textEstadoCivilGui"
                    Width="150"
                    FontFamily="Roboto"
                    Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                    Text="Estado Civil: "
                    TextAlignment="Right" />
                <TextBlock
                    x:Name="textEstadoCivil"
                    FontFamily="Roboto"
                    Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                    Text="" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
