HemoSoft/View/ExibirTriador.xaml

<UserControl
    x:Class="HemoSoft.View.ExibirTriador"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HemoSoft.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    HorizontalAlignment="Center"
    VerticalAlignment="Top"
    mc:Ignorable="d">
    <Grid>
        <StackPanel Margin="0">
            <TextBlock
                Margin="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Text="PERFIL TRIADOR" />
            <TextBox
                x:Name="textNome"
                Margin="0,2"
                materialDesign:HintAssist.Hint="Nome:"
                IsReadOnly="True"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <TextBox
                x:Name="textMatricula"
                Margin="0,2"
                materialDesign:HintAssist.Hint="Matricula: "
                IsReadOnly="True"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <TextBox
                x:Name="textStatus"
                Margin="0,2"
                materialDesign:HintAssist.Hint="Status:"
                IsReadOnly="True"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        </StackPanel>

    </Grid>
</UserControl>
