HemoSoft/View/ExibirListaSolicitacoes.xaml

<UserControl
    x:Class="HemoSoft.View.ExibirListaSolicitacoes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HemoSoft.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    HorizontalAlignment="Center"
    VerticalAlignment="Top"
    mc:Ignorable="d">

    <Grid>
        <StackPanel Margin="0">
            <TextBlock
                Margin="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Text="LISTA SOLICITAÇÕES" />
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel
                    x:Name="formBuscaDoacao"
                    Margin="0,15"
                    HorizontalAlignment="Center">
                    <DataGrid
                        x:Name="dataGridSolicitacoes"
                        Margin="0,10"
                        AutoGenerateColumns="False"
                        IsReadOnly="True"
                        MouseDoubleClick="DataGridSolicitacao_MouseDoubleClick"
                        SelectionUnit="FullRow">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding IdSolicitacao}" Header="#Solicitação" />
                            <DataGridTextColumn Binding="{Binding DataSolicitacao}" Header="Data" />
                            <DataGridTextColumn Binding="{Binding Solicitante.RazaoSocial}" Header="Solicitante" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</UserControl>
