HemoSoft/View/ExibirPerfilDoador.xaml

<UserControl
    x:Class="HemoSoft.View.ExibirPerfilDoador"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Enum="clr-namespace:HemoSoft.Model.Enum"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HemoSoft.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    HorizontalAlignment="Center"
    VerticalAlignment="Top"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ObjectDataProvider
            x:Key="opcoesGenero"
            MethodName="GetValues"
            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Enum:Genero" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider
            x:Key="opcoesEstadoCivil"
            MethodName="GetValues"
            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Enum:EstadoCivil" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid>
        <StackPanel Margin="0">
            <TextBlock
                Margin="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Text="PERFIL DOADOR" />
            <Grid>
                <StackPanel
                    Width="200"
                    Margin="15,15,0,0"
                    HorizontalAlignment="Left">
                    <TextBox
                        x:Name="textTipoSanguineo"
                        Margin="0,2"
                        materialDesign:HintAssist.Hint="Tipo Saguineo: "
                        IsReadOnly="True"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox
                        x:Name="textCpf"
                        Margin="0,2"
                        materialDesign:HintAssist.Hint="CPF:"
                        IsReadOnly="True"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox
                        x:Name="textNome"
                        Margin="0,2"
                        materialDesign:HintAssist.Hint="Nome:"
                        IsReadOnly="True"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <ComboBox
                        x:Name="boxGenero"
                        Margin="0,10"
                        materialDesign:HintAssist.Hint="Genero:"
                        IsEnabled="False"
                        ItemsSource="{Binding Source={StaticResource opcoesGenero}}"
                        Style="{StaticResource MaterialDesignComboBox}" />
                    <ComboBox
                        x:Name="boxEstadoCivil"
                        Margin="0,10"
                        materialDesign:HintAssist.Hint="Estado Civil:"
                        IsEnabled="False"
                        ItemsSource="{Binding Source={StaticResource opcoesEstadoCivil}}"
                        Style="{StaticResource MaterialDesignComboBox}" />
                </StackPanel>
                <StackPanel
                    Width="164"
                    Margin="0,15,15,0"
                    HorizontalAlignment="Right">
                    <Button
                        x:Name="buttonCadastrarDoacao"
                        Width="150"
                        Click="ButtonCadastrarDoacao_Click"
                        Content="Cadastrar Doação" />
                    <Button
                        x:Name="buttonEditarDoador"
                        Width="150"
                        Margin="0,10"
                        Click="ButtonEditarDoador_Click"
                        Content="Editar Cadastro" />
                </StackPanel>
            </Grid>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel
                    Width="450"
                    Margin="0,15"
                    HorizontalAlignment="Center">
                    <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="Doações:" />
                    <DataGrid
                        x:Name="dataGridDoacao"
                        Height="200"
                        Margin="0,10"
                        AutoGenerateColumns="False"
                        IsReadOnly="True"
                        MouseDoubleClick="DataGridDoacao_MouseDoubleClick"
                        SelectionUnit="FullRow">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding IdDoacao}" Header="#Doação" />
                            <DataGridTextColumn Binding="{Binding DataDoacao}" Header="Data" />
                            <DataGridTextColumn Binding="{Binding StatusDoacao}" Header="Status" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</UserControl>
