HemoSoft/View/ExibirSolicitante.xaml

<UserControl
    x:Class="HemoSoft.View.ExibirSolicitante"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Model="clr-namespace:HemoSoft.Model"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HemoSoft.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    HorizontalAlignment="Center"
    VerticalAlignment="Top"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ObjectDataProvider
            x:Key="opcoesStatusUsuario"
            MethodName="GetValues"
            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Model:StatusUsuario" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid>
        <StackPanel Margin="0">
            <TextBlock
                Margin="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Text="PERFIL SOLICITANTE" />
            <TextBox
                x:Name="textCnpj"
                Margin="0,2"
                materialDesign:HintAssist.Hint="CNPJ:"
                IsReadOnly="True"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <TextBox
                x:Name="textRazaoSocial"
                Margin="0,2"
                materialDesign:HintAssist.Hint="Razão Social:"
                IsReadOnly="True"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <TextBox
                x:Name="textResponsavel"
                Margin="0,2"
                materialDesign:HintAssist.Hint="Responsavel:"
                IsReadOnly="True"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <ComboBox
                x:Name="boxStatusUsuario"
                Margin="0,10"
                materialDesign:HintAssist.Hint="Status:"
                IsEnabled="False"
                ItemsSource="{Binding Source={StaticResource opcoesStatusUsuario}}"
                Style="{StaticResource MaterialDesignComboBox}" />
        </StackPanel>

    </Grid>
</UserControl>
