HemoSoft/View/LoginWindow.xaml

<Window
    x:Class="HemoSoft.View.LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HemoSoft.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Login"
    Width="350"
    Height="500"
    Icon="Assets/home.png"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Rectangle Height="300" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#FFCCCCCC" />
                    <GradientStop Offset="0.5" Color="#80a12b2b" />
                    <GradientStop Offset="1" Color="#FFa12b2b" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image
            Width="100"
            Height="100"
            Margin="20"
            VerticalAlignment="Top"
            Source="Assets/home.png" />
        <Rectangle
            Width="280"
            Height="240"
            Margin="0,70"
            VerticalAlignment="Bottom"
            Fill="White"
            RadiusX="10"
            RadiusY="10">
            <Rectangle.Effect>
                <DropShadowEffect
                    BlurRadius="10"
                    Direction="0"
                    RenderingBias="Quality"
                    ShadowDepth="1"
                    Color="#FFBBBBBB" />
            </Rectangle.Effect>
        </Rectangle>
        <Grid
            Width="280"
            Height="240"
            Margin="0,70"
            VerticalAlignment="Bottom">
            <TextBlock
                Margin="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontSize="18"
                Text="LOGIN" />
            <StackPanel Margin="10" VerticalAlignment="center">
                <TextBox
                    x:Name="txtUsuario"
                    Margin="0,10"
                    materialDesign:HintAssist.Hint="Matricula/CNPJ"
                    FontFamily="Roboto"
                    FontSize="18"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <PasswordBox
                    x:Name="txtSenha"
                    Margin="0,10"
                    materialDesign:HintAssist.Hint="Senha"
                    FontFamily="Roboto"
                    FontSize="18"
                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
            </StackPanel>
        </Grid>
        <Button
            x:Name="btnLogin"
            Width="150"
            Margin="0,55"
            VerticalAlignment="Bottom"
            Click="BtnLogin_Click"
            Content="ENTRAR" />
    </Grid>
</Window>
