HemoSoft/View/LoginWindow.xaml

<Window x:Class="HemoSoft.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HemoSoft.View"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Login" Height="500" Width="350" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="Assets/home.png">
    <Grid>
        <Rectangle Height="300" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFCCCCCC"/>
                    <GradientStop Color="#80a12b2b" Offset="0.5"/>
                    <GradientStop Color="#FFa12b2b" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image Source="Assets/home.png" Width="100" Height="100" VerticalAlignment="Top" Margin="20"/>
        <Rectangle Width="280" Height="240" Fill="White" VerticalAlignment="Bottom" Margin="0,70" RadiusX="10" RadiusY="10">
            <Rectangle.Effect>
                <DropShadowEffect Direction="0" Color="#FFBBBBBB" BlurRadius="10" RenderingBias="Quality" ShadowDepth="1"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid Width="280" Height="240" VerticalAlignment="Bottom" Margin="0,70">
            <TextBlock Text="LOGIN" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Foreground="Gray" FontSize="18"/>
            <StackPanel VerticalAlignment="center" Margin="10">
                <TextBox x:Name="txtUsuario" materialDesign:HintAssist.Hint="Matricula/CNPJ" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,10" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                <PasswordBox x:Name="txtSenha" materialDesign:HintAssist.Hint="Senha" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="0,10" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
            </StackPanel>
        </Grid>
        <Button x:Name="btnLogin" VerticalAlignment="Bottom" Margin="0,55" Width="150" Content="ENTRAR" Click="BtnLogin_Click"/>
    </Grid>
</Window>
