HemoSoft/View/MainWindow.xaml

<Window
    x:Class="HemoSoft.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HemoSoft.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="HemoSoft"
    Width="800"
    Height="650"
    Icon="Assets/home.png"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.Target="{Binding ElementName=GridMenu}" Storyboard.TargetProperty="(FrameworkElement.Width)">
                <EasingDoubleKeyFrame KeyTime="0" Value="60" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="200" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.Target="{Binding ElementName=GridPage}" Storyboard.TargetProperty="(FrameworkElement.Width)">
                <EasingDoubleKeyFrame KeyTime="0" Value="740" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="600" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.Target="{Binding ElementName=GridMenu}" Storyboard.TargetProperty="(FrameworkElement.Width)">
                <EasingDoubleKeyFrame KeyTime="0" Value="200" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="60" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.Target="{Binding ElementName=GridPage}" Storyboard.TargetProperty="(FrameworkElement.Width)">
                <EasingDoubleKeyFrame KeyTime="0" Value="600" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="740" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}" />
        </EventTrigger>
    </Window.Triggers>

    <Grid Background="WhiteSmoke">
        <Grid
            Height="60"
            VerticalAlignment="Top"
            Background="#FF6699CC">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="22"
                Text="HemoSoft" />
        </Grid>
        <Grid
            x:Name="GridMenu"
            Width="60"
            HorizontalAlignment="Left"
            Background="#FF185A9C">
            <StackPanel>
                <Grid Height="150" Background="White">
                    <Button
                        x:Name="ButtonCloseMenu"
                        Width="60"
                        Height="60"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Click="ButtonCloseMenu_Click"
                        Visibility="Collapsed">
                        <materialDesign:PackIcon
                            Width="25"
                            Height="25"
                            Foreground="#FF185A9C"
                            Kind="ArrowLeft" />
                    </Button>
                    <Button
                        x:Name="ButtonOpenMenu"
                        Width="60"
                        Height="60"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Click="ButtonOpenMenu_Click">
                        <materialDesign:PackIcon
                            Width="25"
                            Height="25"
                            Foreground="#FF185A9C"
                            Kind="Menu" />
                    </Button>
                </Grid>
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ListView_SelectionChanged">
                    <ListViewItem x:Name="CadastrarDoador" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                Margin="10"
                                Foreground="White"
                                Kind="HumanGreeting" />
                            <TextBlock
                                Margin="20,10"
                                VerticalAlignment="Center"
                                Foreground="White"
                                Text="Cadastrar Doador" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="BuscarDoador" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                Margin="10"
                                Foreground="White"
                                Kind="AccountSearch" />
                            <TextBlock
                                Margin="20,10"
                                VerticalAlignment="Center"
                                Foreground="White"
                                Text="Buscar Doador" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="BuscarDoacao" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <Viewbox
                                Width="25"
                                Height="25"
                                Margin="10">
                                <Canvas Width="24" Height="24">
                                    <Path Data="M14 1H10C5 1 5 3 5 3V15C5 15 5 17 10 17V19H11V20C11 21.21 11.8 23 14 23H18V21H14C13.19 21 13 20.45 13 20V19H14V17C19 17 19 15 19 15V3C19 3 19 1 14 1M17                                            12H14V11H17V12M17 5H14V6H17V8H14V9H17V10H7V3.5C7.3 3.32 8.13 3 10                                            3H14C15.88 3 16.7 3.32 17 3.5V5Z" Fill="White" />
                                </Canvas>
                            </Viewbox>
                            <TextBlock
                                Margin="20,10"
                                VerticalAlignment="Center"
                                Foreground="White"
                                Text="Buscar Doações" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="CadastrarExame" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                Margin="10"
                                Foreground="White"
                                Kind="ClipboardPulse" />
                            <TextBlock
                                Margin="20,10"
                                VerticalAlignment="Center"
                                Foreground="White"
                                Text="Cadastrar Exame" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                Margin="10"
                                Foreground="White"
                                Kind="HospitalBuilding" />
                            <TextBlock
                                Margin="20,10"
                                VerticalAlignment="Center"
                                Foreground="White"
                                Text="Buscar Solicitantes" />
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>

        <Grid
            x:Name="GridPage"
            Width="729"
            Margin="0,65,0,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Stretch" />
    </Grid>
</Window>